schema.rnc

#i [sarah] use these little notes to keep me organized. i really like them, but i'm sorry if they annoy you
#feel free to add more if you add or change anything

start = poem
poem = element poem { title , writer , translator*, publish_info*, book}
#meta-info
title = element title { mixed { language} }
language = attribute language { "latin" | "english" | "spanish" | "german" }
writer = element writer { text }
translator = element translator {text}
publish_info = element publish_info { xsd:int }

#meat
book = element book {number, excerpt}
number = attribute number {"1" | "2" | "4"}
excerpt = element excerpt { subject , body }
subject = attribute subject { "speech" | "snakes" | "suicide" }
body = element body { line +}
line = element line { mixed { fig_lang | sound_device | noun | verb | name } }
    #each line contains fig lang, sound devices, nouns, verbs, names, etc.
    #a line is a physical line that may be unique to the version (english lines =/= latin lines, and this makes me anxious)
fig_lang = element fig_lang {type, text}
type = attribute type {"metaphor" | "simile" | "idiom"}
sound_device = element sound_device {device, text}
device = attribute device {"alliteration" | "assonance" | "consonance"}
noun = element noun {case*, pronoun*, text}
case = attribute case {"nom" | "gen" | "abl" | "dat" | "acc" | "voc"}
pronoun = attribute pronoun {"1s" | "1p" | "2s" | "2p" | "2sf" | "2pf" | "3s" | "3p"}
verb = element verb {kind, tense*, aspect*, mood*, voice*, formality*, address*, text}
kind = attribute kind {"main" | "aux" | "prefix"}
    #we added prefix here to account for German's separable prefices
tense = attribute tense {"present" | "imperfect" | "perfect" | "pluperfect" | "future" | "future perfect"}
aspect = attribute aspect {"continuous" | "simple" |"perfect" | "perfect continuous"}
    # Latin only uses the first 3, English uses all 4, 
mood = attribute mood {"indicative" | "subjunctive" | "imperative"}
voice = attribute voice {"passive" | "active"}
    #formal is necessary for Spanish verbs, sorry. bc spanish is pro-drop, we can't just mark the pronouns
formality = attribute formality {"formal"}
    #impersonal used to mark infinitives, participles, gerunds
address = attribute address {"personal" | "impersonal"}
name = element name {nametype, text}
nametype = attribute nametype {"name" | "nickname" | "patronymic" | "reference"}
    #is there anything else we need to specify for this? 
    #reference would tag adjectives or other words used in place of a noun to refer to a person.


#each excerpt seperately until further notice
#ie. Latin version snakes =/= Latin version suicide =/= English version A snakes =/= English version B snakes (for example)

#SOMEWHERE so we can make it into a graph: track word count because that will change across languages