schema.rnc

start = poem
poem = element poem { title+ , writer , translator*, publish_info*, book*}
#meta-info
title = element title { mixed { language} }
language = attribute language { "latin" | "english" | "spanish" | "german" }
writer = element writer { text }
translator = element translator {text}
publish_info = element publish_info { xsd:int }

#meat
book = element book {number, excerpt}
number = attribute number {"1" | "2" | "4"}
excerpt = element excerpt { subject , body }
subject = attribute subject { "speech" | "snakes" | "suicide" }
body = element body { (line | fig_lang)+ }
line = element line { (mixed { num, (fig_lang | sound_device | noun | verb | name)* }) }
    #each line contains fig lang, sound devices, nouns, verbs, names, etc.
    #a line is a physical line that may be unique to the version (english lines =/= latin lines, and this makes me anxious)
num = attribute num { xsd:int }
fig_lang = element fig_lang { (mixed {type, (line | sound_device | noun | verb | name)* }) }
type = attribute type {"metaphor" | "simile" | "idiom" | "anaphora" | "polysyndeton" | "asyndeton" | "chiasmus" | "personification" | "synechdoche" | "polyptoton" | "synchysis"}
sound_device = element sound_device { (mixed {device, (line | fig_lang | noun | verb | name)* }) }
device = attribute device {"alliteration" | "assonance" | "consonance" | "sibilance"}
noun = element noun {case*, pronoun*, possessive*, text}
case = attribute case {"nom" | "gen" | "abl" | "dat" | "acc" | "voc"  |"reflexive"}
pronoun = attribute pronoun {"1s" | "1p" | "2s" | "2p" | "2sf" | "2pf" | "3s" | "3p"}
possessive = attribute possessive {"possessor" | "possessee"}

verb = element verb {kind, tense*, aspect*, mood*, voice*, formality*, address*, text}
    #PLEASE PLEASE USE THESE ATTRIBUTES WHEREVER POSSIBLE. They are not required because participles, infitives, and gerunds would not necessarily be modified by all of these, 
    #but it's so important to keep track for other verbs!
kind = attribute kind {"main" | "aux" | "prefix" | "suffix" | "modal" | "adjectival"}
    #we added prefix here to account for German's separable prefixes
    #modal: can, should, will, shall, must, could, would, may, etc
tense = attribute tense {"preterite" | "past" | "present" | "imperfect" | "perfect" | "pluperfect" | "future" | "future perfect" | "conditional"}
    #conditional is considered an indicative tense in Spanish
aspect = attribute aspect {"continuous" | "simple" |"perfect" | "perfect continuous"}
    # Latin only uses the first 3, English uses all 4, 
mood = attribute mood {"indicative" | "subjunctive" | "imperative" | "conditional"}
voice = attribute voice {"passive" | "active"}
formality = attribute formality {"formal"}
    #formal is necessary for Spanish verbs, sorry. bc spanish is pro-drop, we can't just mark the pronouns
address = attribute address {"personal" | "impersonal"}
    #impersonal used to mark infinitives, participles, gerunds

name = element name {nametype, possessive*, case*, text}
nametype = attribute nametype {"name" | "nickname" | "patronymic" | "reference" | "other"}
    #is there anything else we need to specify for this? 
    #reference would tag adjectives or other words used in place of a noun to refer to a person.
    #other used to account for the fact that there is no morphological difference in spanish/english between other nouns and places (like locative case, in spanish)


#each excerpt seperately until further notice
#ie. Latin version snakes =/= Latin version suicide =/= English version A snakes =/= English version B snakes (for example)

#SOMEWHERE so we can make it into a graph: track word count because that will change across languages